# QR code properties:
box_size = 10
border = 4
fill_color = black
back_color = white
logo_link = resources/logos/luczniczqa_logo.png
error_correction = qrcode.constants.ERROR_CORRECT_H

# URLs and filenames:
results_directory = results
luczniczqa_website = https://www.luczniczqa.pl