# QR code properties:
box_size = 10
border = 4
fill_color = black
back_color = white
logo_link = resources/logos/luczniczqa_logo.png
error_correction = qrcode.constants.ERROR_CORRECT_H

# URLs and filenames:
results_directory = results
luczniczqa_website = https://www.luczniczqa.pl
luczniczqa_slack = https://join.slack.com/t/luczniczqa/shared_invite/zt-1r2pi3ckz-AmsPdWoFelLzPMscYRbf1A
luczniczqa_facebook = https://www.facebook.com/LuczniczQA
luczniczqa_linkedin = https://www.linkedin.com/company/luczniczqa/